<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r78-aC-YvY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Systems Of The Body View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SystemsOfTheBodyViewController" customModule="LazyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-qU-l0N">
                                <rect key="frame" x="16" y="112" width="343" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="20" reuseIdentifier="SystemOfTheBodyCell" rowHeight="50" id="QXL-L3-Asy" customClass="SystemOfTheBodyTableViewCell" customModule="LazyDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXL-L3-Asy" id="q17-aH-6P6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-NT-6ST">
                                                    <rect key="frame" x="141" y="7.5" width="61" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lua-NT-6ST" firstAttribute="centerY" secondItem="q17-aH-6P6" secondAttribute="centerY" id="M1h-Ay-Uih"/>
                                                <constraint firstItem="lua-NT-6ST" firstAttribute="centerX" secondItem="q17-aH-6P6" secondAttribute="centerX" id="RY5-MW-QoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="systemOfTheBodyTitleLabel" destination="lua-NT-6ST" id="NI0-BE-lkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vIF-k6-bqM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O9r-qu-yhz"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="systemsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-JA-BHh">
                                <rect key="frame" x="148" y="69" width="79" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oy2-JA-BHh" secondAttribute="height" multiplier="1:1" constant="-4" id="Zdm-KY-Spm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eZ-qU-l0N" secondAttribute="bottom" constant="20" id="5vi-ib-Hwe"/>
                            <constraint firstItem="1eZ-qU-l0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QcR-Zo-dXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eZ-qU-l0N" secondAttribute="trailing" id="Skb-K3-wiy"/>
                            <constraint firstItem="1eZ-qU-l0N" firstAttribute="top" secondItem="oy2-JA-BHh" secondAttribute="bottom" constant="-40" id="Sqy-CX-94Q"/>
                            <constraint firstItem="oy2-JA-BHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKY-ZT-RGZ"/>
                            <constraint firstItem="1eZ-qU-l0N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="aIk-Df-S8x"/>
                            <constraint firstItem="oy2-JA-BHh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="r2p-pd-nKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UmC-PA-3wE"/>
                    <connections>
                        <segue destination="Igt-Ch-6yT" kind="show" identifier="showSeverity" id="IUo-ED-g5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Severity View Controller-->
        <scene sceneID="zRU-ee-CSb">
            <objects>
                <viewController id="Igt-Ch-6yT" customClass="SeverityViewController" customModule="LazyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPo-7S-vIb"/>
                        <viewControllerLayoutGuide type="bottom" id="GSg-yk-mFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJF-Xs-uQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="severityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-2m-mol">
                                <rect key="frame" x="148" y="72" width="79" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de0-39-nvM">
                                <rect key="frame" x="16" y="167" width="343" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeverityCell" id="cja-Wv-jhD" customClass="SeverityTableViewCell" customModule="LazyDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cja-Wv-jhD" id="TAE-ff-Ayq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-C0-WHE">
                                                    <rect key="frame" x="141" y="5" width="61" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rhn-C0-WHE" firstAttribute="centerX" secondItem="cja-Wv-jhD" secondAttribute="centerX" id="Z9f-oz-Abq"/>
                                            <constraint firstItem="rhn-C0-WHE" firstAttribute="centerY" secondItem="cja-Wv-jhD" secondAttribute="centerY" id="kcR-xv-qHE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="severityLabel" destination="rhn-C0-WHE" id="WyI-wn-Q0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Igt-Ch-6yT" id="eON-EX-dOH"/>
                                    <outlet property="delegate" destination="Igt-Ch-6yT" id="h57-fw-6dN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="de0-39-nvM" secondAttribute="trailing" id="G3S-La-4XH"/>
                            <constraint firstItem="de0-39-nvM" firstAttribute="top" secondItem="jPo-7S-vIb" secondAttribute="bottom" constant="103" id="J1L-gy-AYs"/>
                            <constraint firstItem="GSg-yk-mFJ" firstAttribute="top" secondItem="de0-39-nvM" secondAttribute="bottom" id="Mmu-eN-NiK"/>
                            <constraint firstItem="de0-39-nvM" firstAttribute="leading" secondItem="bJF-Xs-uQd" secondAttribute="leadingMargin" id="lyU-Br-NSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cQT-k6-tOK" kind="show" identifier="showWeight" id="iSo-ZB-udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRK-90-6OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="37.331334332833585"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="dyU-mT-O8K">
            <objects>
                <viewController id="cQT-k6-tOK" customClass="WeightViewController" customModule="LazyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYm-Xd-yGf"/>
                        <viewControllerLayoutGuide type="bottom" id="eNV-Fh-4QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEa-bv-Vef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-c7-2Br">
                                <rect key="frame" x="16" y="108" width="343" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeightCell" id="Ojn-yu-5no" customClass="WeightTableViewCell" customModule="LazyDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojn-yu-5no" id="mNs-uA-R4F">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-bH-rbt">
                                                    <rect key="frame" x="141" y="5" width="61" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyV-bH-rbt" firstAttribute="centerX" secondItem="mNs-uA-R4F" secondAttribute="centerX" id="2EH-jt-WEp"/>
                                                <constraint firstItem="WyV-bH-rbt" firstAttribute="centerY" secondItem="mNs-uA-R4F" secondAttribute="centerY" id="6pc-n3-NZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weightLabel" destination="WyV-bH-rbt" id="VPy-Pr-Ln9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cQT-k6-tOK" id="PaB-2j-apr"/>
                                    <outlet property="delegate" destination="cQT-k6-tOK" id="lfe-C4-4Ag"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-Os-PFC">
                                <rect key="frame" x="144" y="72" width="79" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJW-c7-2Br" firstAttribute="leading" secondItem="KEa-bv-Vef" secondAttribute="leadingMargin" id="KWN-Wx-YoB"/>
                            <constraint firstItem="sJW-c7-2Br" firstAttribute="top" secondItem="MYm-Xd-yGf" secondAttribute="bottom" constant="44" id="g4k-AT-mJN"/>
                            <constraint firstItem="eNV-Fh-4QF" firstAttribute="top" secondItem="sJW-c7-2Br" secondAttribute="bottom" id="jIa-l2-WbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJW-c7-2Br" secondAttribute="trailing" id="uaN-Kr-KgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rDQ-ui-vEd" kind="show" identifier="ShowChildOrAdultSegue" id="PKm-ua-llp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4m-Y9-cFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Child Or Adult View Controller-->
        <scene sceneID="fss-29-lml">
            <objects>
                <viewController id="rDQ-ui-vEd" customClass="ChildOrAdultViewController" customModule="LazyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I03-rc-Vqw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzf-ZQ-9FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ku0-eg-R0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-8p-xil">
                                <rect key="frame" x="16" y="108" width="343" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChildOrAdultCell" id="ivh-pH-4Ce" customClass="ChildOrAdultTableViewCell" customModule="LazyDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivh-pH-4Ce" id="7zj-ax-bnh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-xE-4rm">
                                                    <rect key="frame" x="140.5" y="5" width="61" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAq-xE-4rm" firstAttribute="centerX" secondItem="7zj-ax-bnh" secondAttribute="centerX" id="4Q2-jZ-KVj"/>
                                                <constraint firstItem="vAq-xE-4rm" firstAttribute="centerY" secondItem="7zj-ax-bnh" secondAttribute="centerY" id="dZa-NR-b1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="childoradultLabel" destination="vAq-xE-4rm" id="qUz-EW-P22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rDQ-ui-vEd" id="iFe-1f-8pT"/>
                                    <outlet property="delegate" destination="rDQ-ui-vEd" id="RcU-gz-OB1"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="childOrAdultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-tz-dzK">
                                <rect key="frame" x="148" y="72" width="79" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5n-8p-xil" firstAttribute="top" secondItem="I03-rc-Vqw" secondAttribute="bottom" constant="44" id="LpF-sD-cGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5n-8p-xil" secondAttribute="trailing" id="Y1E-pH-QHw"/>
                            <constraint firstItem="Qzf-ZQ-9FZ" firstAttribute="top" secondItem="d5n-8p-xil" secondAttribute="bottom" id="Yc3-CO-R9z"/>
                            <constraint firstItem="d5n-8p-xil" firstAttribute="leading" secondItem="ku0-eg-R0G" secondAttribute="leadingMargin" id="vv2-mf-ya4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8zN-EE-Jim" kind="show" identifier="showPregnantSegue" id="Szz-An-Vfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEZ-Ev-gnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Pregnant View Controller-->
        <scene sceneID="8fB-nQ-iQ9">
            <objects>
                <viewController id="8zN-EE-Jim" customClass="PregnantViewController" customModule="LazyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEe-NL-iTg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcO-tJ-dHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQY-O3-BGr" customClass="PregnantTableViewCell" customModule="LazyDoctor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-iR-1cX">
                                <rect key="frame" x="16" y="109" width="343" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PregnantCell" id="6Ml-hX-xgI" customClass="PregnantTableViewCell" customModule="LazyDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ml-hX-xgI" id="l78-Ng-8zn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-yO-tp4">
                                                    <rect key="frame" x="141" y="4.5" width="61" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBc-yO-tp4" firstAttribute="centerX" secondItem="l78-Ng-8zn" secondAttribute="centerX" id="7gp-OZ-SaH"/>
                                                <constraint firstItem="UBc-yO-tp4" firstAttribute="centerY" secondItem="l78-Ng-8zn" secondAttribute="centerY" id="Wwu-wR-oBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pregnantLabel" destination="UBc-yO-tp4" id="hnP-qx-Hnu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8zN-EE-Jim" id="9tq-5y-tDY"/>
                                    <outlet property="delegate" destination="8zN-EE-Jim" id="EZs-uB-vYG"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pregnantIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-JD-7rd">
                                <rect key="frame" x="148" y="72" width="79" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZcO-tJ-dHD" firstAttribute="top" secondItem="hKw-iR-1cX" secondAttribute="bottom" id="3AQ-T3-owC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKw-iR-1cX" secondAttribute="trailing" id="FED-8M-nbm"/>
                            <constraint firstItem="hKw-iR-1cX" firstAttribute="leading" secondItem="mQY-O3-BGr" secondAttribute="leadingMargin" id="lsC-0E-Jpv"/>
                            <constraint firstItem="hKw-iR-1cX" firstAttribute="top" secondItem="hEe-NL-iTg" secondAttribute="bottom" constant="45" id="zUM-6I-Lft"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Oat-x9-yE7" kind="show" identifier="showAllergySegue" id="YJr-1X-DV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pu-hS-9Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Allergy View Controller-->
        <scene sceneID="Ul6-4D-3I0">
            <objects>
                <viewController id="Oat-x9-yE7" customClass="AllergyViewController" customModule="LazyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5j-Iq-U3U"/>
                        <viewControllerLayoutGuide type="bottom" id="SBn-Sy-Nqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8O-Yc-6RQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-v1-c8O">
                                <rect key="frame" x="16" y="105" width="343" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllergyCell" id="gUg-gd-DKL" customClass="AllergyTableViewCell" customModule="LazyDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUg-gd-DKL" id="SLR-SC-GRO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otx-gE-TzH">
                                                    <rect key="frame" x="141" y="5" width="61" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otx-gE-TzH" firstAttribute="centerY" secondItem="SLR-SC-GRO" secondAttribute="centerY" id="37S-mM-Eb6"/>
                                                <constraint firstItem="otx-gE-TzH" firstAttribute="centerX" secondItem="SLR-SC-GRO" secondAttribute="centerX" id="uha-Ji-39w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allergyLabel" destination="otx-gE-TzH" id="Gw5-fM-0D1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oat-x9-yE7" id="jd9-FG-Bbq"/>
                                    <outlet property="delegate" destination="Oat-x9-yE7" id="0ix-RQ-dgH"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="penicillinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ans-as-GR8">
                                <rect key="frame" x="148" y="72" width="79" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBn-Sy-Nqi" firstAttribute="top" secondItem="Zjd-v1-c8O" secondAttribute="bottom" id="KIE-Qe-Nnf"/>
                            <constraint firstItem="Zjd-v1-c8O" firstAttribute="top" secondItem="X5j-Iq-U3U" secondAttribute="bottom" constant="41" id="Qov-mQ-6P1"/>
                            <constraint firstItem="Zjd-v1-c8O" firstAttribute="leading" secondItem="H8O-Yc-6RQ" secondAttribute="leadingMargin" id="Sow-YR-hlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zjd-v1-c8O" secondAttribute="trailing" id="cSX-qQ-5Fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nvb-of-wyk" kind="show" identifier="showConfirmationSegue" id="gRa-cc-Rgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv5-lk-pa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4872.8000000000002" y="38.23088455772114"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="LR2-Y4-Gh0">
            <objects>
                <viewController id="Nvb-of-wyk" customClass="ConfirmationViewController" customModule="LazyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQi-Tu-VG0"/>
                        <viewControllerLayoutGuide type="bottom" id="BIa-Ix-3E8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcm-qt-d4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-Vi-bwi">
                                <rect key="frame" x="36" y="527" width="303" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Uc-fh-x7Z" kind="show" identifier="showPrescription" id="rev-iy-lPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-i0-kx7">
                                <rect key="frame" x="36" y="50" width="303" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToSystems" id="xgj-ZB-pZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-ya-fMI">
                                <rect key="frame" x="36" y="117" width="303" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Igt-Ch-6yT" kind="show" identifier="backToSeverity" id="FVM-q2-RSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-IQ-Q2Q">
                                <rect key="frame" x="36" y="184" width="303" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cQT-k6-tOK" kind="show" identifier="backToWeight" id="Mcz-hG-Dcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-l7-vSK">
                                <rect key="frame" x="36" y="251" width="303" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rDQ-ui-vEd" kind="show" identifier="backToChildOrAdult" id="tMM-KP-5Sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opT-Ok-emN">
                                <rect key="frame" x="36" y="318" width="303" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8zN-EE-Jim" kind="show" identifier="backToPregnant" id="7UI-p3-YyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-1Y-gli">
                                <rect key="frame" x="36" y="385" width="303" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Oat-x9-yE7" kind="show" id="fVf-We-RgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIa-Ix-3E8" firstAttribute="top" secondItem="YCx-Vi-bwi" secondAttribute="bottom" constant="93" id="5Wr-jn-HNA"/>
                            <constraint firstItem="YCx-Vi-bwi" firstAttribute="leading" secondItem="Bcm-qt-d4t" secondAttribute="leadingMargin" constant="20" id="Byf-jz-9MO"/>
                            <constraint firstItem="hYU-1Y-gli" firstAttribute="leading" secondItem="Bcm-qt-d4t" secondAttribute="leadingMargin" constant="20" id="CQg-mP-2Zb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFA-l7-vSK" secondAttribute="trailing" constant="20" id="CSi-IU-hBp"/>
                            <constraint firstItem="JFA-l7-vSK" firstAttribute="leading" secondItem="Bcm-qt-d4t" secondAttribute="leadingMargin" constant="20" id="Hmp-sN-gR9"/>
                            <constraint firstItem="dZk-i0-kx7" firstAttribute="leading" secondItem="Bcm-qt-d4t" secondAttribute="leadingMargin" constant="20" id="JrH-48-ugk"/>
                            <constraint firstItem="JFA-l7-vSK" firstAttribute="top" secondItem="dXp-IQ-Q2Q" secondAttribute="bottom" constant="20" id="L1t-eP-sty"/>
                            <constraint firstItem="opT-Ok-emN" firstAttribute="top" secondItem="JFA-l7-vSK" secondAttribute="bottom" constant="20" id="QAC-af-Ovy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZk-i0-kx7" secondAttribute="trailing" constant="20" id="RpQ-XT-Wj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hck-ya-fMI" secondAttribute="trailing" constant="20" id="Ynl-D1-596"/>
                            <constraint firstItem="opT-Ok-emN" firstAttribute="leading" secondItem="Bcm-qt-d4t" secondAttribute="leadingMargin" constant="20" id="c9t-zj-BBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXp-IQ-Q2Q" secondAttribute="trailing" constant="20" id="dOr-vR-e9b"/>
                            <constraint firstItem="dXp-IQ-Q2Q" firstAttribute="leading" secondItem="Bcm-qt-d4t" secondAttribute="leadingMargin" constant="20" id="dbv-9n-59C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opT-Ok-emN" secondAttribute="trailing" constant="20" id="fNN-vh-GTk"/>
                            <constraint firstItem="dZk-i0-kx7" firstAttribute="top" secondItem="fQi-Tu-VG0" secondAttribute="bottom" constant="30" id="k7v-La-WlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYU-1Y-gli" secondAttribute="trailing" constant="20" id="o6N-gJ-Uqh"/>
                            <constraint firstItem="dXp-IQ-Q2Q" firstAttribute="top" secondItem="Hck-ya-fMI" secondAttribute="bottom" constant="20" id="pnh-7h-U9R"/>
                            <constraint firstItem="Hck-ya-fMI" firstAttribute="top" secondItem="dZk-i0-kx7" secondAttribute="bottom" constant="20" id="s6N-Zu-Ljq"/>
                            <constraint firstItem="hYU-1Y-gli" firstAttribute="top" secondItem="opT-Ok-emN" secondAttribute="bottom" constant="20" id="t9M-A8-V49"/>
                            <constraint firstItem="Hck-ya-fMI" firstAttribute="leading" secondItem="Bcm-qt-d4t" secondAttribute="leadingMargin" constant="20" id="yzH-4w-fdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCx-Vi-bwi" secondAttribute="trailing" constant="20" id="zRP-7v-UQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allergyButton" destination="hYU-1Y-gli" id="AKx-H6-bIa"/>
                        <outlet property="confirmButton" destination="YCx-Vi-bwi" id="JJD-KM-eDK"/>
                        <outlet property="isChildButton" destination="JFA-l7-vSK" id="mV0-q6-RGJ"/>
                        <outlet property="isPregnantButton" destination="opT-Ok-emN" id="KMl-rC-CpQ"/>
                        <outlet property="severityButton" destination="Hck-ya-fMI" id="L1L-uB-dus"/>
                        <outlet property="systemButton" destination="dZk-i0-kx7" id="Gzy-Xp-Hcp"/>
                        <outlet property="weightButton" destination="dXp-IQ-Q2Q" id="YUv-3T-Sg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLX-48-Joa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745" y="36"/>
        </scene>
        <!--Prescription View Controller-->
        <scene sceneID="wzO-OA-mNd">
            <objects>
                <viewController id="8Uc-fh-x7Z" customClass="PrescriptionViewController" customModule="LazyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nb-YD-Mzj"/>
                        <viewControllerLayoutGuide type="bottom" id="vLr-kh-Prg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWT-L8-f62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-Xg-963">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrescriptionCell" id="itJ-f2-aog" customClass="PrescriptionTableViewCell" customModule="LazyDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itJ-f2-aog" id="VgA-d2-l9c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-bV-eb2">
                                                    <rect key="frame" x="141" y="5" width="61" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Whz-bV-eb2" firstAttribute="centerX" secondItem="VgA-d2-l9c" secondAttribute="centerX" id="3rq-y0-tnJ"/>
                                                <constraint firstItem="Whz-bV-eb2" firstAttribute="centerY" secondItem="VgA-d2-l9c" secondAttribute="centerY" id="Ek6-a5-1Q3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prescriptionLabel" destination="Whz-bV-eb2" id="9cc-tr-Ul8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Uc-fh-x7Z" id="3gC-zl-SCU"/>
                                    <outlet property="delegate" destination="8Uc-fh-x7Z" id="rSK-ds-y3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pSA-Xg-963" secondAttribute="trailing" id="7rQ-bZ-dkF"/>
                            <constraint firstItem="vLr-kh-Prg" firstAttribute="top" secondItem="pSA-Xg-963" secondAttribute="bottom" id="FSy-kd-NDH"/>
                            <constraint firstItem="pSA-Xg-963" firstAttribute="top" secondItem="3nb-YD-Mzj" secondAttribute="bottom" constant="-20" id="HKt-XN-EFN"/>
                            <constraint firstItem="pSA-Xg-963" firstAttribute="leading" secondItem="GWT-L8-f62" secondAttribute="leadingMargin" id="mE3-us-bK8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7D-sE-ohq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6544.8000000000002" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtP-1g-WYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r78-aC-YvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWn-Zp-1wN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bk2-HJ-nhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEj-ba-eea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="childOrAdultIcon" width="512" height="512"/>
        <image name="penicillinIcon" width="512" height="512"/>
        <image name="pregnantIcon" width="512" height="512"/>
        <image name="severityIcon" width="512" height="512"/>
        <image name="systemsIcon" width="512" height="512"/>
        <image name="weightIcon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PKm-ua-llp"/>
        <segue reference="iSo-ZB-udd"/>
        <segue reference="IUo-ED-g5N"/>
        <segue reference="xgj-ZB-pZZ"/>
        <segue reference="YJr-1X-DV2"/>
        <segue reference="Szz-An-Vfh"/>
    </inferredMetricsTieBreakers>
</document>
